import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Укажите день недели");

        String DayOfWeek = scanner.nextLine();
        System.out.println(DayOfWeek);

        switch(DayOfWeek) {
            case "понедельник" :
            case "Понедельник" :
                System.out.println("Предмет: оператор электронно-вычислительных и вычислительных машин\nС 9:00-10:40\nКабинет: 407\n\nПредмет: разработка серверной и интерфейсной частей приложения\nС 11:00-12:50\nКабинет: 407\n\nПредмет: разработка серверной и интерфейсной частей приложения\nС 13:10-15:00\nКабинет: 407");
                break;
            case "вторник" :
            case "Вторник" :
                System.out.println("Предмет: системное програмировнаие\nС 9:00-10:40\nКабинет: 407\n\nПредмет: системное програмировнаие\nС 11:00-12:50\nКабинет: 407\n\nПредмет: иностранный язык в проф. Деятельности\nС 13:10-15:00\nКабинет: 407");
                break;
            case "среда" :
            case "Среда" :
                System.out.println("Предмет: история\nС 13:10-15:00\nКабинет: 404\n\nПредмет: история\nС 15:10-16:45\nКабинет: 404");
                break;
            case "четверг" :
            case "Четверг" :
                System.out.println("Предмет: Архитектура аппаратных средств\nС 15:10-16:45\nКабинет: 404\n\nПредмет: архитектура аппаратных средств\nС 16:55-18:25\nКабинет: 404");
                break;
            case "пятница" :
            case "Пятница" :
                System.out.println("Предмет: основы проектирования баз данных\nС 9:00-10:40\nКабинет: 407\n\nПредмет: физическая культура\nС 11:00-12:50\nКабинет: Спортзал\n\nПредмет: высшая математика\nС 13:10-15:00\nКабинет: 407");
                break;
            case "суббота" :
            case "Суббота" :
                System.out.println("Предмет: основы алгоритмизации и программ\nС 11:00-12:50\nКабинет: ДО\n\nПредмет: разработка программных модулей\nС 13:10-15:00\nКабинет: ДО");
                break;
            case "воскресенье" :
            case "Воскресенье" :
                System.out.println("Выходной день");
                break;
            default:
                System.out.println("Некорректный ввод");
        }

    }
}